,feature_key,layer,index,source,prompt,activation_max,activation_sum,peak_token,peak_token_idx,node_influence,csv_ctx_idx
52,25_25,25,25,25-clt-hp,entity: A city in Texas, USA is Dallas,0.0,0,entity,1,0.0029513537883758,7
105,25_25,25,25,25-clt-hp,entity: The capital city of Texas is Austin,0.0,0,entity,1,0.0029513537883758,7
158,25_25,25,25,25-clt-hp,entity: A state in the United States is Texas,0.0,0,entity,1,0.0029513537883758,7
211,25_25,25,25,25-clt-hp,attribute: The primary city serving as the seat of...,0.0,0,attribute,1,0.0029513537883758,7
264,25_25,25,25,25-clt-hp,relationship: the state in which a city is located...,0.0,0,relationship,1,0.0029513537883758,7


"supernode_label": "nodo errore"
"motivation": ""
--------------------------------

,feature_key,layer,index,source,prompt,activation_max,activation_sum,peak_token,peak_token_idx,node_influence,csv_ctx_idx
51,24_24,24,24,24-clt-hp,entity: A city in Texas, USA is Dallas,0.0,0,entity,1,0.0084866881370544,7
104,24_24,24,24,24-clt-hp,entity: The capital city of Texas is Austin,0.0,0,entity,1,0.0084866881370544,7
157,24_24,24,24,24-clt-hp,entity: A state in the United States is Texas,0.0,0,entity,1,0.0084866881370544,7
210,24_24,24,24,24-clt-hp,attribute: The primary city serving as the seat of...,0.0,0,attribute,1,0.0084866881370544,7
263,24_24,24,24,24-clt-hp,relationship: the state in which a city is located...,0.0,0,relationship,1,0.0084866881370544,7


"supernode_label": "nodo errore"
"motivation": ""
--------------------------------

,feature_key,layer,index,source,prompt,activation_max,activation_sum,peak_token,peak_token_idx,node_influence,csv_ctx_idx
50,23_23,23,23,23-clt-hp,entity: A city in Texas, USA is Dallas,0.0,0,entity,1,0.0029054880142211,7
103,23_23,23,23,23-clt-hp,entity: The capital city of Texas is Austin,0.0,0,entity,1,0.0029054880142211,7
156,23_23,23,23,23-clt-hp,entity: A state in the United States is Texas,0.0,0,entity,1,0.0029054880142211,7
209,23_23,23,23,23-clt-hp,attribute: The primary city serving as the seat of...,0.0,0,attribute,1,0.0029054880142211,7
262,23_23,23,23,23-clt-hp,relationship: the state in which a city is located...,0.0,0,relationship,1,0.0029054880142211,7


"supernode_label": "nodo errore"
"motivation": ""
--------------------------------

,feature_key,layer,index,source,prompt,activation_max,activation_sum,peak_token,peak_token_idx,node_influence,csv_ctx_idx
46,22_11998,22,11998,22-clt-hp,entity: A city in Texas, USA is Dallas,21.473478317260746,0, Dallas,10,0.005888283252716,7
101,22_11998,22,11998,22-clt-hp,entity: The capital city of Texas is Austin,20.13431739807129,0, is,8,0.005888283252716,7
152,22_11998,22,11998,22-clt-hp,entity: A state in the United States is Texas,0.0,0,entity,1,0.005888283252716,7
205,22_11998,22,11998,22-clt-hp,attribute: The primary city serving as the seat of...,0.0,0,attribute,1,0.005888283252716,7
258,22_11998,22,11998,22-clt-hp,relationship: the state in which a city is located...,0.0,0,relationship,1,0.005888283252716,7


"supernode_label": "Dallas"
"motivation": "attivazione forte su Dallas, attivazione su is(Austin) debole, le feature Say(qualcosa) sono molto selettive e si attivano sullo stesso token funzionale (es. 'is')"
--------------------------------

,feature_key,layer,index,source,prompt,activation_max,activation_sum,peak_token,peak_token_idx,node_influence,csv_ctx_idx
48,22_32893,22,32893,22-clt-hp,entity: A city in Texas, USA is Dallas,0.0,0,entity,1,0.003369390964508,7
99,22_32893,22,32893,22-clt-hp,entity: The capital city of Texas is Austin,46.686065673828125,0, is,8,0.003369390964508,7
153,22_32893,22,32893,22-clt-hp,entity: A state in the United States is Texas,0.0,0,entity,1,0.003369390964508,7
206,22_32893,22,32893,22-clt-hp,attribute: The primary city serving as the seat of...,0.0,0,attribute,1,0.003369390964508,7
259,22_32893,22,32893,22-clt-hp,relationship: the state in which a city is located...,0.0,0,relationship,1,0.003369390964508,7


"supernode_label": "Say (Austin)"
"motivation": "unica attivazione su token funzionale 'is' prima di 'Austin'"
--------------------------------

,feature_key,layer,index,source,prompt,activation_max,activation_sum,peak_token,peak_token_idx,node_influence,csv_ctx_idx
47,22_74186,22,74186,22-clt-hp,entity: A city in Texas, USA is Dallas,8.636338233947754,0,,,7,0.0023505687713623,7
102,22_74186,22,74186,22-clt-hp,entity: The capital city of Texas is Austin,0.5329599380493164,0, is,8,0.0023505687713623,7
154,22_74186,22,74186,22-clt-hp,entity: A state in the United States is Texas,0.0,0,entity,1,0.0023505687713623,7
207,22_74186,22,74186,22-clt-hp,attribute: The primary city serving as the seat of...,0.0,0,attribute,1,0.0023505687713623,7
260,22_74186,22,74186,22-clt-hp,relationship: the state in which a city is located...,0.0,0,relationship,1,0.0023505687713623,7


"supernode_label": "Say (Austin)"
"motivation": "è sicuramente una feature sayX:attivazione solo su token funzionali (',' e 'is) la virgola sta tra Texas e USA, is è prima di austin, è un caso forse particolare l'attivazione più forte è sulla virgola tra luoghi americani ma potrebbe essere una differenziazione successiva"
--------------------------------

,feature_key,layer,index,source,prompt,activation_max,activation_sum,peak_token,peak_token_idx,node_influence,csv_ctx_idx
49,22_81571,22,81571,22-clt-hp,entity: A city in Texas, USA is Dallas,0.0,0,entity,1,0.002730906009674,7
100,22_81571,22,81571,22-clt-hp,entity: The capital city of Texas is Austin,27.45061683654785,0, is,8,0.002730906009674,7
155,22_81571,22,81571,22-clt-hp,entity: A state in the United States is Texas,0.0,0,entity,1,0.002730906009674,7
208,22_81571,22,81571,22-clt-hp,attribute: The primary city serving as the seat of...,0.0,0,attribute,1,0.002730906009674,7
261,22_81571,22,81571,22-clt-hp,relationship: the state in which a city is located...,0.0,0,relationship,1,0.002730906009674,7


"supernode_label": "Say Austin"
"motivation": "unica attivazione su token funzionale 'is' prima di 'Austin'"
--------------------------------

,feature_key,layer,index,source,prompt,activation_max,activation_sum,peak_token,peak_token_idx,node_influence,csv_ctx_idx
42,21_16875,21,16875,21-clt-hp,entity: A city in Texas, USA is Dallas,0.0,0,entity,1,0.0021759271621704,7
96,21_16875,21,16875,21-clt-hp,entity: The capital city of Texas is Austin,17.112422943115234,0, is,8,0.0021759271621704,7
148,21_16875,21,16875,21-clt-hp,entity: A state in the United States is Texas,0.0,0,entity,1,0.0021759271621704,7
201,21_16875,21,16875,21-clt-hp,attribute: The primary city serving as the seat of...,0.0,0,attribute,1,0.0021759271621704,7
254,21_16875,21,16875,21-clt-hp,relationship: the state in which a city is located...,0.0,0,relationship,1,0.0021759271621704,7


"supernode_label": "Say Austin"
"motivation": "unica attivazione su token funzionale 'is' prima di 'Austin'"
--------------------------------

,feature_key,layer,index,source,prompt,activation_max,activation_sum,peak_token,peak_token_idx,node_influence,csv_ctx_idx
43,21_21,21,21,21-clt-hp,entity: A city in Texas, USA is Dallas,0.0,0,entity,1,0.0025926828384399,7
97,21_21,21,21,21-clt-hp,entity: The capital city of Texas is Austin,0.0,0,entity,1,0.0025926828384399,7
149,21_21,21,21,21-clt-hp,entity: A state in the United States is Texas,0.0,0,entity,1,0.0025926828384399,7
202,21_21,21,21,21-clt-hp,attribute: The primary city serving as the seat of...,0.0,0,attribute,1,0.0025926828384399,7
255,21_21,21,21,21-clt-hp,relationship: the state in which a city is located...,0.0,0,relationship,1,0.0025926828384399,7


"supernode_label": "errore"
"motivation": ""
--------------------------------

,feature_key,layer,index,source,prompt,activation_max,activation_sum,peak_token,peak_token_idx,node_influence,csv_ctx_idx
44,21_61721,21,61721,21-clt-hp,entity: A city in Texas, USA is Dallas,0.0,0,entity,1,0.0032654702663421,7
98,21_61721,21,61721,21-clt-hp,entity: The capital city of Texas is Austin,18.76114654541016,0, is,8,0.0032654702663421,7
150,21_61721,21,61721,21-clt-hp,entity: A state in the United States is Texas,0.0,0,entity,1,0.0032654702663421,7
204,21_61721,21,61721,21-clt-hp,attribute: The primary city serving as the seat of...,0.0,0,attribute,1,0.0032654702663421,7
256,21_61721,21,61721,21-clt-hp,relationship: the state in which a city is located...,0.0,0,relationship,1,0.0032654702663421,7


"supernode_label": "Say Austin"
"motivation": "unica attivazione su token funzionale 'is' prima di 'Austin'"
--------------------------------

,feature_key,layer,index,source,prompt,activation_max,activation_sum,peak_token,peak_token_idx,node_influence,csv_ctx_idx
45,21_84338,21,84338,21-clt-hp,entity: A city in Texas, USA is Dallas,0.0,0,entity,1,0.0047608315944671,7
95,21_84338,21,84338,21-clt-hp,entity: The capital city of Texas is Austin,38.49139404296875,0, is,8,0.0047608315944671,7
151,21_84338,21,84338,21-clt-hp,entity: A state in the United States is Texas,0.0,0,entity,1,0.0047608315944671,7
203,21_84338,21,84338,21-clt-hp,attribute: The primary city serving as the seat of...,8.62592601776123,0, is,15,0.0047608315944671,7
257,21_84338,21,84338,21-clt-hp,relationship: the state in which a city is located...,0.0,0,relationship,1,0.0047608315944671,7


"supernode_label": "Say Austin"
"motivation": "attivazione nettamente più forte su token funzionale 'is' prima di 'Austin, altra attivazione molto più lieve su token funzionale 'is' prima di 'Capital' parola semanticante vicina'"
--------------------------------

,feature_key,layer,index,source,prompt,activation_max,activation_sum,peak_token,peak_token_idx,node_influence,csv_ctx_idx
40,20_44686,20,44686,20-clt-hp,entity: A city in Texas, USA is Dallas,21.17974853515625,0, Dallas,10,0.008446842432022,7
93,20_44686,20,44686,20-clt-hp,entity: The capital city of Texas is Austin,57.44028472900391,0, is,8,0.008446842432022,7
146,20_44686,20,44686,20-clt-hp,entity: A state in the United States is Texas,31.102846145629883,0, Texas,10,0.008446842432022,7
200,20_44686,20,44686,20-clt-hp,attribute: The primary city serving as the seat of...,0.0,0,attribute,1,0.008446842432022,7
252,20_44686,20,44686,20-clt-hp,relationship: the state in which a city is located...,0.0,0,relationship,1,0.008446842432022,7


"supernode_label": "Texas"
"motivation": "attivazione non nettamente più forte su token funzionale 'is' prima di 'Austin, presenza di attivazioni forti token semantici Texas e Dallas, scelgo Texas perché più forte"
--------------------------------

,feature_key,layer,index,source,prompt,activation_max,activation_sum,peak_token,peak_token_idx,node_influence,csv_ctx_idx
41,20_74108,20,74108,20-clt-hp,entity: A city in Texas, USA is Dallas,0.0,0,entity,1,0.0038157403469085,7
94,20_74108,20,74108,20-clt-hp,entity: The capital city of Texas is Austin,26.576478958129883,0, is,8,0.0038157403469085,7
147,20_74108,20,74108,20-clt-hp,entity: A state in the United States is Texas,0.0,0,entity,1,0.0038157403469085,7
199,20_74108,20,74108,20-clt-hp,attribute: The primary city serving as the seat of...,63.30609893798828,0, the,16,0.0038157403469085,7
253,20_74108,20,74108,20-clt-hp,relationship: the state in which a city is located...,0.0,0,relationship,1,0.0038157403469085,7


"supernode_label": "Say (Capital)"
"motivation": "attivazione nettamente più forte su token funzionale 'is' prima di Capital, altra attivazione più lieve su token funzionale 'is' prima di 'Austin' parola semanticante vicina'"
"nota": "sono insicuro su questa attribuzione"
--------------------------------

,feature_key,layer,index,source,prompt,activation_max,activation_sum,peak_token,peak_token_idx,node_influence,csv_ctx_idx
38,19_13946,19,13946,19-clt-hp,entity: A city in Texas, USA is Dallas,0.0,0,entity,1,0.001940906047821,7
91,19_13946,19,13946,19-clt-hp,entity: The capital city of Texas is Austin,45.02559280395508,0, is,8,0.001940906047821,7
144,19_13946,19,13946,19-clt-hp,entity: A state in the United States is Texas,0.0,0,entity,1,0.001940906047821,7
197,19_13946,19,13946,19-clt-hp,attribute: The primary city serving as the seat of...,66.8328628540039,0, the,16,0.001940906047821,7
250,19_13946,19,13946,19-clt-hp,relationship: the state in which a city is located...,0.0,0,relationship,1,0.001940906047821,7


"supernode_label": "Say (Capital)"
"motivation": "attivazione nettamente più forte su token funzionale 'is' prima di Capital, altra attivazione più lieve su token funzionale 'is' prima di 'Austin' parola semanticante vicina'"
"nota": "sono insicuro su questa attribuzione"
--------------------------------

,feature_key,layer,index,source,prompt,activation_max,activation_sum,peak_token,peak_token_idx,node_influence,csv_ctx_idx
39,19_54790,19,54790,19-clt-hp,entity: A city in Texas, USA is Dallas,0.0,0,entity,1,0.0028801560401916,7
92,19_54790,19,54790,19-clt-hp,entity: The capital city of Texas is Austin,44.76298522949219,0, is,8,0.0028801560401916,7
145,19_54790,19,54790,19-clt-hp,entity: A state in the United States is Texas,0.0,0,entity,1,0.0028801560401916,7
198,19_54790,19,54790,19-clt-hp,attribute: The primary city serving as the seat of...,5.89443302154541,0, is,15,0.0028801560401916,7
251,19_54790,19,54790,19-clt-hp,relationship: the state in which a city is located...,0.0,0,relationship,1,0.0028801560401916,7


"supernode_label": "Say Austin"
"motivation": "attivazione nettamente più forte su token funzionale 'is' prima di 'Austin, altra attivazione molto più lieve su token funzionale 'is' prima di 'Capital' parola semanticante vicina'"
"nota": "se fossero più o meno in parità privilegerei Capital per dare profondità semantica all'intepretazione (Austin è scontato è token output)"
--------------------------------

,feature_key,layer,index,source,prompt,activation_max,activation_sum,peak_token,peak_token_idx,node_influence,csv_ctx_idx
36,18_18,18,18,18-clt-hp,entity: A city in Texas, USA is Dallas,0.0,0,entity,1,0.0028249621391296,7
89,18_18,18,18,18-clt-hp,entity: The capital city of Texas is Austin,0.0,0,entity,1,0.0028249621391296,7
141,18_18,18,18,18-clt-hp,entity: A state in the United States is Texas,0.0,0,entity,1,0.0028249621391296,7
194,18_18,18,18,18-clt-hp,attribute: The primary city serving as the seat of...,0.0,0,attribute,1,0.0028249621391296,7
247,18_18,18,18,18-clt-hp,relationship: the state in which a city is located...,0.0,0,relationship,1,0.0028249621391296,7


"supernode_label": "errore"
"motivation": ""
--------------------------------

,feature_key,layer,index,source,prompt,activation_max,activation_sum,peak_token,peak_token_idx,node_influence,csv_ctx_idx
37,18_3623,18,3623,18-clt-hp,entity: A city in Texas, USA is Dallas,0.0,0,entity,1,0.0038073360919952,7
88,18_3623,18,3623,18-clt-hp,entity: The capital city of Texas is Austin,14.909049987792969,0, is,8,0.0038073360919952,7
142,18_3623,18,3623,18-clt-hp,entity: A state in the United States is Texas,0.0,0,entity,1,0.0038073360919952,7
195,18_3623,18,3623,18-clt-hp,attribute: The primary city serving as the seat of...,0.0,0,attribute,1,0.0038073360919952,7
248,18_3623,18,3623,18-clt-hp,relationship: the state in which a city is located...,0.0,0,relationship,1,0.0038073360919952,7


"supernode_label": "Say Austin"
"motivation": "unica attivazione su token funzionale 'is' prima di 'Austin'"
--------------------------------

,feature_key,layer,index,source,prompt,activation_max,activation_sum,peak_token,peak_token_idx,node_influence,csv_ctx_idx
35,18_56027,18,56027,18-clt-hp,entity: A city in Texas, USA is Dallas,34.67882537841797,0, Dallas,10,0.0023038387298583,7
90,18_56027,18,56027,18-clt-hp,entity: The capital city of Texas is Austin,0.0,0,entity,1,0.0023038387298583,7
143,18_56027,18,56027,18-clt-hp,entity: A state in the United States is Texas,0.0,0,entity,1,0.0023038387298583,7
196,18_56027,18,56027,18-clt-hp,attribute: The primary city serving as the seat of...,0.0,0,attribute,1,0.0023038387298583,7
249,18_56027,18,56027,18-clt-hp,relationship: the state in which a city is located...,0.0,0,relationship,1,0.0023038387298583,7


"supernode_label": "Dallas"
"motivation": "Unica attivazione forte su Dallas, che è anche un embedding del prompt di partenza"
--------------------------------

,feature_key,layer,index,source,prompt,activation_max,activation_sum,peak_token,peak_token_idx,node_influence,csv_ctx_idx
34,18_61980,18,61980,18-clt-hp,entity: A city in Texas, USA is Dallas,14.10042667388916,0,,,7,0.0026986598968505,7
87,18_61980,18,61980,18-clt-hp,entity: The capital city of Texas is Austin,32.00542449951172,0, is,8,0.0026986598968505,7
140,18_61980,18,61980,18-clt-hp,entity: A state in the United States is Texas,0.0,0,entity,1,0.0026986598968505,7
193,18_61980,18,61980,18-clt-hp,attribute: The primary city serving as the seat of...,0.0,0,attribute,1,0.0026986598968505,7
246,18_61980,18,61980,18-clt-hp,relationship: the state in which a city is located...,0.0,0,relationship,1,0.0026986598968505,7


"supernode_label": "Say (Austin)"
"motivation": "è sicuramente una feature sayX:attivazione solo su token funzionali (',' e 'is) la virgola sta tra Texas e USA, is è prima di austin, è un caso forse particolare l'attivazione più forte è sulla virgola tra luoghi americani ma potrebbe essere una differenziazione successiva"
--------------------------------

,feature_key,layer,index,source,prompt,activation_max,activation_sum,peak_token,peak_token_idx,node_influence,csv_ctx_idx
32,17_17,17,17,17-clt-hp,entity: A city in Texas, USA is Dallas,0.0,0,entity,1,0.0025136470794677,7
86,17_17,17,17,17-clt-hp,entity: The capital city of Texas is Austin,0.0,0,entity,1,0.0025136470794677,7
137,17_17,17,17,17-clt-hp,entity: A state in the United States is Texas,0.0,0,entity,1,0.0025136470794677,7
191,17_17,17,17,17-clt-hp,attribute: The primary city serving as the seat of...,0.0,0,attribute,1,0.0025136470794677,7
243,17_17,17,17,17-clt-hp,relationship: the state in which a city is located...,0.0,0,relationship,1,0.0025136470794677,7


"supernode_label": "errore"
"motivation": ""
--------------------------------

,feature_key,layer,index,source,prompt,activation_max,activation_sum,peak_token,peak_token_idx,node_influence,csv_ctx_idx
31,17_1822,17,1822,17-clt-hp,entity: A city in Texas, USA is Dallas,2.5688390731811523,0,,,7,0.0027894973754882,7
85,17_1822,17,1822,17-clt-hp,entity: The capital city of Texas is Austin,15.288778305053713,0, is,8,0.0027894973754882,7
138,17_1822,17,1822,17-clt-hp,entity: A state in the United States is Texas,0.0,0,entity,1,0.0027894973754882,7
192,17_1822,17,1822,17-clt-hp,attribute: The primary city serving as the seat of...,0.0,0,attribute,1,0.0027894973754882,7
244,17_1822,17,1822,17-clt-hp,relationship: the state in which a city is located...,0.0,0,relationship,1,0.0027894973754882,7


"supernode_label": "Say (Austin)"
"motivation": "è sicuramente una feature sayX:attivazione solo su token funzionali (',' e 'is) la virgola sta tra Texas e USA, is è prima di austin, l'attivazione più forte è su is Austin"
--------------------------------

,feature_key,layer,index,source,prompt,activation_max,activation_sum,peak_token,peak_token_idx,node_influence,csv_ctx_idx
33,17_98126,17,98126,17-clt-hp,entity: A city in Texas, USA is Dallas,0.0,0,entity,1,0.0024870038032531,7
84,17_98126,17,98126,17-clt-hp,entity: The capital city of Texas is Austin,20.15220642089844,0, is,8,0.0024870038032531,7
139,17_98126,17,98126,17-clt-hp,entity: A state in the United States is Texas,0.0,0,entity,1,0.0024870038032531,7
190,17_98126,17,98126,17-clt-hp,attribute: The primary city serving as the seat of...,20.67333602905273,0, the,16,0.0024870038032531,7
245,17_98126,17,98126,17-clt-hp,relationship: the state in which a city is located...,0.0,0,relationship,1,0.0024870038032531,7


"supernode_label": "Say (Capital)"
"motivation": "attivazione più forte su token funzionale 'is' prima di Capital, altra attivazione poco più lieve su token funzionale 'is' prima di 'Austin' parola semanticante vicina'"
"nota": "sono insicuro su questa attribuzione"
--------------------------------

,feature_key,layer,index,source,prompt,activation_max,activation_sum,peak_token,peak_token_idx,node_influence,csv_ctx_idx
29,16_16,16,16,16-clt-hp,entity: A city in Texas, USA is Dallas,0.0,0,entity,1,0.0034227967262268,7
83,16_16,16,16,16-clt-hp,entity: The capital city of Texas is Austin,0.0,0,entity,1,0.0034227967262268,7
135,16_16,16,16,16-clt-hp,entity: A state in the United States is Texas,0.0,0,entity,1,0.0034227967262268,7
188,16_16,16,16,16-clt-hp,attribute: The primary city serving as the seat of...,0.0,0,attribute,1,0.0034227967262268,7
240,16_16,16,16,16-clt-hp,relationship: the state in which a city is located...,0.0,0,relationship,1,0.0034227967262268,7


"supernode_label": "errore"
"motivation": ""
--------------------------------

,feature_key,layer,index,source,prompt,activation_max,activation_sum,peak_token,peak_token_idx,node_influence,csv_ctx_idx
28,16_89970,16,89970,16-clt-hp,entity: A city in Texas, USA is Dallas,18.21431350708008,0, Texas,6,0.0067293047904968,6
82,16_89970,16,89970,16-clt-hp,entity: The capital city of Texas is Austin,18.45095634460449,0, Texas,7,0.0067293047904968,6
134,16_89970,16,89970,16-clt-hp,entity: A state in the United States is Texas,7.996506690979004,0, Texas,10,0.0067293047904968,6
189,16_89970,16,89970,16-clt-hp,attribute: The primary city serving as the seat of...,0.0,0,attribute,1,0.0067293047904968,6
241,16_89970,16,89970,16-clt-hp,relationship: the state in which a city is located...,0.0,0,relationship,1,0.0067293047904968,6


"supernode_label": "Texas"
"motivation": " si attiva solo su Texas"
--------------------------------

,feature_key,layer,index,source,prompt,activation_max,activation_sum,peak_token,peak_token_idx,node_influence,csv_ctx_idx
30,16_98048,16,98048,16-clt-hp,entity: A city in Texas, USA is Dallas,0.0,0,entity,1,0.0038511157035827,7
81,16_98048,16,98048,16-clt-hp,entity: The capital city of Texas is Austin,25.979249954223636,0, is,8,0.0038511157035827,7
136,16_98048,16,98048,16-clt-hp,entity: A state in the United States is Texas,0.0,0,entity,1,0.0038511157035827,7
187,16_98048,16,98048,16-clt-hp,attribute: The primary city serving as the seat of...,6.895334243774414,0, is,15,0.0038511157035827,7
242,16_98048,16,98048,16-clt-hp,relationship: the state in which a city is located...,0.0,0,relationship,1,0.0038511157035827,7


"supernode_label": "Say Austin"
"motivation": "attivazione nettamente più forte su token funzionale 'is' prima di 'Austin, altra attivazione molto più lieve su token funzionale 'is' prima di 'Capital' parola semanticante vicina'"
"nota": "se fossero più o meno in parità privilegerei Capital per dare profondità semantica all'intepretazione (Austin è scontato è token output)"
--------------------------------

,feature_key,layer,index,source,prompt,activation_max,activation_sum,peak_token,peak_token_idx,node_influence,csv_ctx_idx
27,15_15,15,15,15-clt-hp,entity: A city in Texas, USA is Dallas,0.0,0,entity,1,0.0024815201759338,7
80,15_15,15,15,15-clt-hp,entity: The capital city of Texas is Austin,0.0,0,entity,1,0.0024815201759338,7
133,15_15,15,15,15-clt-hp,entity: A state in the United States is Texas,0.0,0,entity,1,0.0024815201759338,7
186,15_15,15,15,15-clt-hp,attribute: The primary city serving as the seat of...,0.0,0,attribute,1,0.0024815201759338,7
239,15_15,15,15,15-clt-hp,relationship: the state in which a city is located...,0.0,0,relationship,1,0.0024815201759338,7


"supernode_label": "error"
"motivation": ""
--------------------------------

,feature_key,layer,index,source,prompt,activation_max,activation_sum,peak_token,peak_token_idx,node_influence,csv_ctx_idx
26,14_14,14,14,14-clt-hp,entity: A city in Texas, USA is Dallas,0.0,0,entity,1,0.0026330351829528,6
79,14_14,14,14,14-clt-hp,entity: The capital city of Texas is Austin,0.0,0,entity,1,0.0026330351829528,6
132,14_14,14,14,14-clt-hp,entity: A state in the United States is Texas,0.0,0,entity,1,0.0026330351829528,6
185,14_14,14,14,14-clt-hp,attribute: The primary city serving as the seat of...,0.0,0,attribute,1,0.0026330351829528,6
238,14_14,14,14,14-clt-hp,relationship: the state in which a city is located...,0.0,0,relationship,1,0.0026330351829528,6


"supernode_label": "error"
"motivation": ""
--------------------------------

,feature_key,layer,index,source,prompt,activation_max,activation_sum,peak_token,peak_token_idx,node_influence,csv_ctx_idx
25,13_13,13,13,13-clt-hp,entity: A city in Texas, USA is Dallas,0.0,0,entity,1,0.0040715038776397,7
78,13_13,13,13,13-clt-hp,entity: The capital city of Texas is Austin,0.0,0,entity,1,0.0040715038776397,7
131,13_13,13,13,13-clt-hp,entity: A state in the United States is Texas,0.0,0,entity,1,0.0040715038776397,7
"supernode_label": "error"
"motivation": ""
--------------------------------

,feature_key,layer,index,source,prompt,activation_max,activation_sum,peak_token,peak_token_idx,node_influence,csv_ctx_idx
19,7_24743,7,24743,7-clt-hp,entity: A city in Texas, USA is Dallas,13.26353645324707,0, Texas,6,0.00392746925354,6
73,7_24743,7,24743,7-clt-hp,entity: The capital city of Texas is Austin,13.514944076538086,0, Texas,7,0.00392746925354,6
125,7_24743,7,24743,7-clt-hp,entity: A state in the United States is Texas,8.938840866088867,0, Texas,10,0.00392746925354,6
179,7_24743,7,24743,7-clt-hp,attribute: The primary city serving as the seat of...,0.0,0,attribute,1,0.00392746925354,6
232,7_24743,7,24743,7-clt-hp,relationship: the state in which a city is located...,0.0,0,relationship,1,0.00392746925354,6


"supernode_label": "Texas"
"motivation": "Attivazione solo su Texas"
--------------------------------

,feature_key,layer,index,source,prompt,activation_max,activation_sum,peak_token,peak_token_idx,node_influence,csv_ctx_idx
21,7_3144,7,3144,7-clt-hp,entity: A city in Texas, USA is Dallas,0.0,0,entity,1,0.002021312713623,7
72,7_3144,7,3144,7-clt-hp,entity: The capital city of Texas is Austin,14.262575149536133,0, is,8,0.002021312713623,7
126,7_3144,7,3144,7-clt-hp,entity: A state in the United States is Texas,0.0,0,entity,1,0.002021312713623,7
178,7_3144,7,3144,7-clt-hp,attribute: The primary city serving as the seat of...,19.09012985229492,0, seat,9,0.002021312713623,7
231,7_3144,7,3144,7-clt-hp,relationship: the state in which a city is located...,0.0,0,relationship,1,0.002021312713623,7


"supernode_label": "Seat" 
"motivation": "non è una feature sayX: attivazione più debole su token funzionale 'is' prima di 'Austin, presenza di attivazione forte su token semantico Seat"
--------------------------------

,feature_key,layer,index,source,prompt,activation_max,activation_sum,peak_token,peak_token_idx,node_influence,csv_ctx_idx
20,7_89264,7,89264,7-clt-hp,entity: A city in Texas, USA is Dallas,0.8238649368286133,0,,,7,0.003050148487091,7
74,7_89264,7,89264,7-clt-hp,entity: The capital city of Texas is Austin,8.95943546295166,0, is,8,0.003050148487091,7
127,7_89264,7,89264,7-clt-hp,entity: A state in the United States is Texas,0.0,0,entity,1,0.003050148487091,7
180,7_89264,7,89264,7-clt-hp,attribute: The primary city serving as the seat of...,0.0,0,attribute,1,0.003050148487091,7
233,7_89264,7,89264,7-clt-hp,relationship: the state in which a city is located...,0.0,0,relationship,1,0.003050148487091,7


"supernode_label": "Say (Austin)"
"motivation": "Attivazione nettamente più forte su token funzionale 'is' prima di Austin, su 'is' dallas molto più debole"
--------------------------------

,feature_key,layer,index,source,prompt,activation_max,activation_sum,peak_token,peak_token_idx,node_influence,csv_ctx_idx
14,1_12928,1,12928,1-clt-hp,entity: A city in Texas, USA is Dallas,105.41461181640624,0,entity,1,0.0096316039562225,7
67,1_12928,1,12928,1-clt-hp,entity: The capital city of Texas is Austin,105.41461181640624,0,entity,1,0.0096316039562225,7
120,1_12928,1,12928,1-clt-hp,entity: A state in the United States is Texas,105.41461181640624,0,entity,1,0.0096316039562225,7
173,1_12928,1,12928,1-clt-hp,attribute: The primary city serving as the seat of...,117.0110092163086,0,attribute,1,0.0096316039562225,7
226,1_12928,1,12928,1-clt-hp,relationship: the state in which a city is located...,115.16062927246094,0,relationship,1,0.0096316039562225,7


"supernode_label": "Schema",
"motivation": "layer ≤ 3, altissima attivazione, varianza bassa, attivazioni uniformi e molto alte su ruoli semantici generali; funzione di scaffolding concettuale del prompt"
184,13_13,13,13,13-clt-hp,attribute: The primary city serving as the seat of...,0.0,0,attribute,1,0.0040715038776397,7
237,13_13,13,13,13-clt-hp,relationship: the state in which a city is located...,0.0,0,relationship,1,0.0040715038776397,7


"supernode_label": "error"
"motivation": ""
--------------------------------

,feature_key,layer,index,source,prompt,activation_max,activation_sum,peak_token,peak_token_idx,node_influence,csv_ctx_idx
23,12_12,12,12,12-clt-hp,entity: A city in Texas, USA is Dallas,0.0,0,entity,1,0.0019835233688354,7
77,12_12,12,12,12-clt-hp,entity: The capital city of Texas is Austin,0.0,0,entity,1,0.0019835233688354,7
129,12_12,12,12,12-clt-hp,entity: A state in the United States is Texas,0.0,0,entity,1,0.0019835233688354,7
183,12_12,12,12,12-clt-hp,attribute: The primary city serving as the seat of...,0.0,0,attribute,1,0.0019835233688354,7
236,12_12,12,12,12-clt-hp,relationship: the state in which a city is located...,0.0,0,relationship,1,0.0019835233688354,7


"supernode_label": "error"
"motivation": ""
--------------------------------

,feature_key,layer,index,source,prompt,activation_max,activation_sum,peak_token,peak_token_idx,node_influence,csv_ctx_idx
24,12_87969,12,87969,12-clt-hp,entity: A city in Texas, USA is Dallas,0.0,0,entity,1,0.0023558735847473,7
76,12_87969,12,87969,12-clt-hp,entity: The capital city of Texas is Austin,15.27625846862793,0, is,8,0.0023558735847473,7
130,12_87969,12,87969,12-clt-hp,entity: A state in the United States is Texas,0.0,0,entity,1,0.0023558735847473,7
182,12_87969,12,87969,12-clt-hp,attribute: The primary city serving as the seat of...,30.10682678222656,0, the,16,0.0023558735847473,7
235,12_87969,12,87969,12-clt-hp,relationship: the state in which a city is located...,7.160322189331055,0, the,12,0.0023558735847473,7


"supernode_label": "Say (Capital)"
"motivation": "attivazione più forte su token funzionale 'the' prima di Capital, altra attivazione più lieve su token funzionale 'is' prima di 'Austin' parola semanticante vicina'"

--------------------------------

,feature_key,layer,index,source,prompt,activation_max,activation_sum,peak_token,peak_token_idx,node_influence,csv_ctx_idx
22,11_11,11,11,11-clt-hp,entity: A city in Texas, USA is Dallas,0.0,0,entity,1,0.0020492672920227,7
75,11_11,11,11,11-clt-hp,entity: The capital city of Texas is Austin,0.0,0,entity,1,0.0020492672920227,7
128,11_11,11,11,11-clt-hp,entity: A state in the United States is Texas,0.0,0,entity,1,0.0020492672920227,7
181,11_11,11,11,11-clt-hp,attribute: The primary city serving as the seat of...,0.0,0,attribute,1,0.0020492672920227,7
234,11_11,11,11,11-clt-hp,relationship: the state in which a city is located...,0.0,0,relationship,1,0.0020492672920227,7


--------------------------------

,feature_key,layer,index,source,prompt,activation_max,activation_sum,peak_token,peak_token_idx,node_influence,csv_ctx_idx
16,1_52044,1,52044,1-clt-hp,entity: A city in Texas, USA is Dallas,101.82122802734376,0, USA,8,0.0067475140094757,7
69,1_52044,1,52044,1-clt-hp,entity: The capital city of Texas is Austin,111.89495849609376,0, capital,4,0.0067475140094757,7
122,1_52044,1,52044,1-clt-hp,entity: A state in the United States is Texas,95.29304504394533,0, state,4,0.0067475140094757,7
176,1_52044,1,52044,1-clt-hp,attribute: The primary city serving as the seat of...,118.34194946289062,0, capital,17,0.0067475140094757,7
228,1_52044,1,52044,1-clt-hp,relationship: the state in which a city is located...,125.9399642944336,0, containing,14,0.0067475140094757,7


"supernode_label": "Relationship"
"motivation": "layer medio-basso, più picchi distinti, max activation diversa da media activation"
--------------------------------

,feature_key,layer,index,source,prompt,activation_max,activation_sum,peak_token,peak_token_idx,node_influence,csv_ctx_idx
15,1_57794,1,57794,1-clt-hp,entity: A city in Texas, USA is Dallas,113.94397735595705,0,entity,1,0.0081024467945098,7
68,1_57794,1,57794,1-clt-hp,entity: The capital city of Texas is Austin,113.94397735595705,0,entity,1,0.0081024467945098,7
121,1_57794,1,57794,1-clt-hp,entity: A state in the United States is Texas,113.94397735595705,0,entity,1,0.0081024467945098,7
174,1_57794,1,57794,1-clt-hp,attribute: The primary city serving as the seat of...,125.45741271972656,0,attribute,1,0.0081024467945098,7
227,1_57794,1,57794,1-clt-hp,relationship: the state in which a city is located...,121.10602569580078,0,relationship,1,0.0081024467945098,7


"supernode_label": "Schema",
"motivation": "layer ≤ 3, altissima attivazione, varianza bassa, attivazioni uniformi e molto alte su ruoli semantici generali; funzione di scaffolding concettuale del prompt"
--------------------------------

,feature_key,layer,index,source,prompt,activation_max,activation_sum,peak_token,peak_token_idx,node_influence,csv_ctx_idx
17,1_72774,1,72774,1-clt-hp,entity: A city in Texas, USA is Dallas,80.11094665527344,0, city,4,0.0095889568328857,7
70,1_72774,1,72774,1-clt-hp,entity: The capital city of Texas is Austin,84.13487243652344,0, city,5,0.0095889568328857,7
123,1_72774,1,72774,1-clt-hp,entity: A state in the United States is Texas,91.9457550048828,0, state,4,0.0095889568328857,7
175,1_72774,1,72774,1-clt-hp,attribute: The primary city serving as the seat of...,122.51927185058594,0, primary,4,0.0095889568328857,7
229,1_72774,1,72774,1-clt-hp,relationship: the state in which a city is located...,97.75382995605467,0, containing,14,0.0095889568328857,7


"supernode_label": "Relationship"
"motivation": "layer medio-basso, più picchi distinti, max activation diversa da media activation"
--------------------------------

,feature_key,layer,index,source,prompt,activation_max,activation_sum,peak_token,peak_token_idx,node_influence,csv_ctx_idx
18,1_89326,1,89326,1-clt-hp,entity: A city in Texas, USA is Dallas,69.7168960571289,0, Dallas,10,0.0034727156162261,6
71,1_89326,1,89326,1-clt-hp,entity: The capital city of Texas is Austin,0.0,0,entity,1,0.0034727156162261,6
124,1_89326,1,89326,1-clt-hp,entity: A state in the United States is Texas,0.0,0,entity,1,0.0034727156162261,6
177,1_89326,1,89326,1-clt-hp,attribute: The primary city serving as the seat of...,0.0,0,attribute,1,0.0034727156162261,6
230,1_89326,1,89326,1-clt-hp,relationship: the state in which a city is located...,0.0,0,relationship,1,0.0034727156162261,6


"supernode_label": "Dallas"
"motivation": "Unica attivazione solo su Dallas"
--------------------------------

,feature_key,layer,index,source,prompt,activation_max,activation_sum,peak_token,peak_token_idx,node_influence,csv_ctx_idx
10,0_0,0,0,0-clt-hp,entity: A city in Texas, USA is Dallas,0.0,0,entity,1,0.0020745992660522,2
65,0_0,0,0,0-clt-hp,entity: The capital city of Texas is Austin,0.0,0,entity,1,0.0020745992660522,2
116,0_0,0,0,0-clt-hp,entity: A state in the United States is Texas,0.0,0,entity,1,0.0020745992660522,2
169,0_0,0,0,0-clt-hp,attribute: The primary city serving as the seat of...,0.0,0,attribute,1,0.0020745992660522,2
221,0_0,0,0,0-clt-hp,relationship: the state in which a city is located...,0.0,0,relationship,1,0.0020745992660522,2


"supernode_label": "error"
"motivation": ""
--------------------------------

,feature_key,layer,index,source,prompt,activation_max,activation_sum,peak_token,peak_token_idx,node_influence,csv_ctx_idx
1,0_1861,0,1861,0-clt-hp,entity: A city in Texas, USA is Dallas,54.92845916748047,0, Texas,6,0.0041899383068084,6
54,0_1861,0,1861,0-clt-hp,entity: The capital city of Texas is Austin,55.11215591430664,0, Texas,7,0.0041899383068084,6
106,0_1861,0,1861,0-clt-hp,entity: A state in the United States is Texas,55.28260040283203,0, Texas,10,0.0041899383068084,6
170,0_1861,0,1861,0-clt-hp,attribute: The primary city serving as the seat of...,0.0,0,attribute,1,0.0041899383068084,6
222,0_1861,0,1861,0-clt-hp,relationship: the state in which a city is located...,0.0,0,relationship,1,0.0041899383068084,6


"supernode_label": "Texas"
"motivation": "attivazioni solo su texas embedding"
--------------------------------

,feature_key,layer,index,source,prompt,activation_max,activation_sum,peak_token,peak_token_idx,node_influence,csv_ctx_idx
0,0_18753,0,18753,0-clt-hp,entity: A city in Texas, USA is Dallas,61.58338928222656,0,,,7,0.0076134502887725,7
57,0_18753,0,18753,0-clt-hp,entity: The capital city of Texas is Austin,51.96477508544922,0,:,2,0.0076134502887725,7
108,0_18753,0,18753,0-clt-hp,entity: A state in the United States is Texas,51.96477508544922,0,:,2,0.0076134502887725,7
162,0_18753,0,18753,0-clt-hp,attribute: The primary city serving as the seat of...,51.15860366821289,0,:,2,0.0076134502887725,7
214,0_18753,0,18753,0-clt-hp,relationship: the state in which a city is located...,57.80534362792969,0,:,2,0.0076134502887725,7


"supernode_label": ""
"motivation": ""
--------------------------------

,feature_key,layer,index,source,prompt,activation_max,activation_sum,peak_token,peak_token_idx,node_influence,csv_ctx_idx
8,0_230,0,230,0-clt-hp,entity: A city in Texas, USA is Dallas,42.41893768310547,0, is,9,0.0046725273132324,7
59,0_230,0,230,0-clt-hp,entity: The capital city of Texas is Austin,46.301795959472656,0, is,8,0.0046725273132324,7
110,0_230,0,230,0-clt-hp,entity: A state in the United States is Texas,47.897682189941406,0, is,9,0.0046725273132324,7
166,0_230,0,230,0-clt-hp,attribute: The primary city serving as the seat of...,41.60439300537109,0, is,15,0.0046725273132324,7
216,0_230,0,230,0-clt-hp,relationship: the state in which a city is located...,43.75920486450195,0, is,9,0.0046725273132324,7


"supernode_label": "is"
"motivation": "attivazione su token funzionale 'is' ma aselettiva,"
--------------------------------

,feature_key,layer,index,source,prompt,activation_max,activation_sum,peak_token,peak_token_idx,node_influence,csv_ctx_idx
2,0_32742,0,32742,0-clt-hp,entity: A city in Texas, USA is Dallas,52.04083251953125,0, Texas,6,0.0035841464996337,6
56,0_32742,0,32742,0-clt-hp,entity: The capital city of Texas is Austin,52.179874420166016,0, Texas,7,0.0035841464996337,6
109,0_32742,0,32742,0-clt-hp,entity: A state in the United States is Texas,49.56887435913086,0, Texas,10,0.0035841464996337,6
171,0_32742,0,32742,0-clt-hp,attribute: The primary city serving as the seat of...,0.0,0,attribute,1,0.0035841464996337,6
223,0_32742,0,32742,0-clt-hp,relationship: the state in which a city is located...,0.0,0,relationship,1,0.0035841464996337,6


"supernode_label": "Texas"
"motivation": "attivazione solo su texas"
--------------------------------

,feature_key,layer,index,source,prompt,activation_max,activation_sum,peak_token,peak_token_idx,node_influence,csv_ctx_idx
11,0_37567,0,37567,0-clt-hp,entity: A city in Texas, USA is Dallas,0.0,0,entity,1,0.0020866394042968,5
66,0_37567,0,37567,0-clt-hp,entity: The capital city of Texas is Austin,0.0,0,entity,1,0.0020866394042968,5
117,0_37567,0,37567,0-clt-hp,entity: A state in the United States is Texas,0.0,0,entity,1,0.0020866394042968,5
172,0_37567,0,37567,0-clt-hp,attribute: The primary city serving as the seat of...,0.0,0,attribute,1,0.0020866394042968,5
217,0_37567,0,37567,0-clt-hp,relationship: the state in which a city is located...,41.10612106323242,0, containing,14,0.0020866394042968,5


"supernode_label": "Containing"
"motivation": "unica attivazione solo su containing"
--------------------------------

,feature_key,layer,index,source,prompt,activation_max,activation_sum,peak_token,peak_token_idx,node_influence,csv_ctx_idx
9,0_39374,0,39374,0-clt-hp,entity: A city in Texas, USA is Dallas,21.213979721069336,0, is,9,0.0028547048568725,7
64,0_39374,0,39374,0-clt-hp,entity: The capital city of Texas is Austin,19.354684829711918,0, is,8,0.0028547048568725,7
115,0_39374,0,39374,0-clt-hp,entity: A state in the United States is Texas,19.664194107055664,0, is,9,0.0028547048568725,7
168,0_39374,0,39374,0-clt-hp,attribute: The primary city serving as the seat of...,8.938578605651855,0, is,15,0.0028547048568725,7
220,0_39374,0,39374,0-clt-hp,relationship: the state in which a city is located...,13.01608657836914,0, is,9,0.0028547048568725,7


"supernode_label": "is"
"motivation": "attivazione su token funzionale 'is' ma aselettiva,"
--------------------------------

,feature_key,layer,index,source,prompt,activation_max,activation_sum,peak_token,peak_token_idx,node_influence,csv_ctx_idx
3,0_40780,0,40780,0-clt-hp,entity: A city in Texas, USA is Dallas,50.744911193847656,0, is,9,0.0069027841091156,7
58,0_40780,0,40780,0-clt-hp,entity: The capital city of Texas is Austin,48.96206283569336,0, is,8,0.0069027841091156,7
107,0_40780,0,40780,0-clt-hp,entity: A state in the United States is Texas,53.07304382324219,0, the,6,0.0069027841091156,7
163,0_40780,0,40780,0-clt-hp,attribute: The primary city serving as the seat of...,50.93766784667969,0, is,15,0.0069027841091156,7
213,0_40780,0,40780,0-clt-hp,relationship: the state in which a city is located...,59.61247253417969,0, which,6,0.0069027841091156,7


"supernode_label": "is"
"motivation": "diverse functional token (nessuna semantica), ma influenza massima su is"
--------------------------------

,feature_key,layer,index,source,prompt,activation_max,activation_sum,peak_token,peak_token_idx,node_influence,csv_ctx_idx
12,0_40936,0,40936,0-clt-hp,entity: A city in Texas, USA is Dallas,0.0,0,entity,1,0.0027021169662475,3
53,0_40936,0,40936,0-clt-hp,entity: The capital city of Texas is Austin,76.25304412841797,0, of,6,0.0027021169662475,3
118,0_40936,0,40936,0-clt-hp,entity: A state in the United States is Texas,0.0,0,entity,1,0.0027021169662475,3
159,0_40936,0,40936,0-clt-hp,attribute: The primary city serving as the seat of...,80.70610809326172,0, of,10,0.0027021169662475,3
224,0_40936,0,40936,0-clt-hp,relationship: the state in which a city is located...,0.0,0,relationship,1,0.0027021169662475,3


"supernode_label": "of"
"motivation": "attivazioni significative solo su of"
--------------------------------

,feature_key,layer,index,source,prompt,activation_max,activation_sum,peak_token,peak_token_idx,node_influence,csv_ctx_idx
7,0_49560,0,49560,0-clt-hp,entity: A city in Texas, USA is Dallas,42.66587448120117,0, is,9,0.0031878352165222,7
60,0_49560,0,49560,0-clt-hp,entity: The capital city of Texas is Austin,45.84932327270508,0, is,8,0.0031878352165222,7
111,0_49560,0,49560,0-clt-hp,entity: A state in the United States is Texas,47.70016479492188,0, is,9,0.0031878352165222,7
164,0_49560,0,49560,0-clt-hp,attribute: The primary city serving as the seat of...,49.51710510253906,0, is,15,0.0031878352165222,7
215,0_49560,0,49560,0-clt-hp,relationship: the state in which a city is located...,54.55234146118164,0, is,11,0.0031878352165222,7


"supernode_label": "is"
"motivation": "attivazione aselettiva su is"
--------------------------------

,feature_key,layer,index,source,prompt,activation_max,activation_sum,peak_token,peak_token_idx,node_influence,csv_ctx_idx
4,0_5200,0,5200,0-clt-hp,entity: A city in Texas, USA is Dallas,47.27579116821289,0, is,9,0.0052788853645324,7
62,0_5200,0,5200,0-clt-hp,entity: The capital city of Texas is Austin,43.82829284667969,0, is,8,0.0052788853645324,7
114,0_5200,0,5200,0-clt-hp,entity: A state in the United States is Texas,36.06181335449219,0, is,9,0.0052788853645324,7
167,0_5200,0,5200,0-clt-hp,attribute: The primary city serving as the seat of...,37.01258087158203,0, is,15,0.0052788853645324,7
219,0_5200,0,5200,0-clt-hp,relationship: the state in which a city is located...,31.49920654296875,0, is,9,0.0052788853645324,7


"supernode_label": "is"
"motivation": "attivazione aselettiva su is"
--------------------------------

,feature_key,layer,index,source,prompt,activation_max,activation_sum,peak_token,peak_token_idx,node_influence,csv_ctx_idx
13,0_55815,0,55815,0-clt-hp,entity: A city in Texas, USA is Dallas,0.0,0,entity,1,0.0027363300323486,2
55,0_55815,0,55815,0-clt-hp,entity: The capital city of Texas is Austin,53.67196273803711,0, capital,4,0.0027363300323486,2
119,0_55815,0,55815,0-clt-hp,entity: A state in the United States is Texas,0.0,0,entity,1,0.0027363300323486,2
160,0_55815,0,55815,0-clt-hp,attribute: The primary city serving as the seat of...,57.75386428833008,0, capital,17,0.0027363300323486,2
225,0_55815,0,55815,0-clt-hp,relationship: the state in which a city is located...,0.0,0,relationship,1,0.0027363300323486,2


"supernode_label": "capital"
"motivation": "unica attivazione solo su capital"
--------------------------------

,feature_key,layer,index,source,prompt,activation_max,activation_sum,peak_token,peak_token_idx,node_influence,csv_ctx_idx
5,0_91045,0,91045,0-clt-hp,entity: A city in Texas, USA is Dallas,46.246559143066406,0, is,9,0.0052919089794158,7
63,0_91045,0,91045,0-clt-hp,entity: The capital city of Texas is Austin,41.82666778564453,0, is,8,0.0052919089794158,7
112,0_91045,0,91045,0-clt-hp,entity: A state in the United States is Texas,45.03489685058594,0, is,9,0.0052919089794158,7
161,0_91045,0,91045,0-clt-hp,attribute: The primary city serving as the seat of...,53.5222053527832,0, is,15,0.0052919089794158,7
212,0_91045,0,91045,0-clt-hp,relationship: the state in which a city is located...,62.28597259521485,0, is,11,0.0052919089794158,7


"supernode_label": "is"
"motivation": "attivazione aselettiva su is"
--------------------------------

,feature_key,layer,index,source,prompt,activation_max,activation_sum,peak_token,peak_token_idx,node_influence,csv_ctx_idx
6,0_95057,0,95057,0-clt-hp,entity: A city in Texas, USA is Dallas,44.93249130249024,0,:,2,0.0037478804588317,7
61,0_95057,0,95057,0-clt-hp,entity: The capital city of Texas is Austin,44.93249130249024,0,:,2,0.0037478804588317,7
113,0_95057,0,95057,0-clt-hp,entity: A state in the United States is Texas,44.93249130249024,0,:,2,0.0037478804588317,7
165,0_95057,0,95057,0-clt-hp,attribute: The primary city serving as the seat of...,45.49790191650391,0,:,2,0.0037478804588317,7
218,0_95057,0,95057,0-clt-hp,relationship: the state in which a city is located...,39.0150146484375,0,:,2,0.0037478804588317,7


"supernode_label": "punctuation"
"motivation": "attuazione solo su ':'"
--------------------------------
