# make a copy of this file name it '.env'
# this file is loaded by the helpers along with .env.default

# database is used for exports
DATABASE_NAME=[your-database-name]
DATABASE_USERNAME=[your-database-username]
DATABASE_PASSWORD=[your-database-password]
DATABASE_HOST=[your-database-host]
DATABASE_PORT=[your-database-port]

# openai api key is used for autointerp
OPENAI_API_KEY=[your-openai-api-key]

# by default, to do inference, we point to the public neuronpedia instance of gpt2-small
# if you want to use your own instance (which is necessary if you want to use a non-gpt2-small model)
# you can override the instance host url here
OVERRIDE_INSTANCE_HOST_URL=[your-instance-host-url]